# weather_tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saitejajanjirala/weather_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejajanjirala/weather_tracker/: MyApplication.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/data/local/: DataStoreManager.kt  SimplifiedWeatherResultSerializer.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/data/remote/: ApiService.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/data/repo/: WeatherRepoImpl.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/di/: AppModule.kt  InternetInterceptor.kt  WeatherRepoModule.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/domain/models/remote/: Condition.kt  Current.kt  Location.kt  SearchResultItem.kt  WeatherResult.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/domain/models/util/: Result.kt  SimplifiedWeatherResult.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/domain/repo/: WeatherRepo.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saitejajanjirala/weather_tracker/util/: Util.kt
app/src/main/proto/: simplified_weather_result.proto
app/src/main/res/drawable/: nav_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saitejajanjirala/weather_tracker/: ExampleUnitTest.kt
app/src/test/java/com/saitejajanjirala/weather_tracker/data/repo/: WeatherRepoImplTest.kt
app/src/test/java/com/saitejajanjirala/weather_tracker/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
